<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="calculate.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center; 
        background: rgba(0, 0, 0, 0.15);
        justify-content: center;
        background-image: url('calc.jpeg');
        background-repeat: no-repeat;
        background-size: cover;

      }
      .calculator {
        padding: 20px;
        background: rgb(0 0 0 / 15%);
        border-radius: 10px;
        cursor: pointer;
      }
      input {
        height: 60px;
        width: 60px;
        border: px solid balck;
        border-radius: 10px;
        background: transparent;
        font-size: 20px;
        color: black;
        box-shadow: 0px 7px 11px -2px black;
        margin: 10px;
        cursor: pointer;
      }
      form.display {
        display: flex;
        justify-content: flex-end;
        margin: 25px 0;
      }
      form .display input {
        border: none;
        align-items: end;
        box-shadow: none;
        width: 100%;
        margin: auto;
        font-size: 27px;
        text-align: right;
        /* margin: 10px 10px; */
      }
      .equal {
        width: 43%;
      }
      .btn:hover{
        background-color: rgb(46, 46, 46);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" placeholder="0" />
          </div>
          <div>
            <input  class="btn" type="button" value="AC" onclick="display.value = '' " />
            <input
              type="button"
              value="DEC"
              onclick="display.value = display.value.toString().slice(0,-1) "
            />
            <input class="btn"  type="button" value="." onclick="display.value += '.' " />
            <input class="btn"  type="button" value="/" onclick="display.value += '/' " />
          </div>
          <div>
            <input class="btn"  type="button" value="7" onclick="display.value += '7' " />
            <input class="btn"  type="button" value="8" onclick="display.value += '8' " />
            <input class="btn"  type="button" value="9" onclick="display.value += '9' " />
            <input class="btn"  type="button" value="+" onclick="display.value += '+' " />
          </div>
          <div>
            <input class="btn"  type="button" value="4" onclick="display.value += '4' " />
            <input class="btn"  type="button" value="5" onclick="display.value += '5' " />
            <input class="btn"  type="button" value="6" onclick="display.value += '6' " />
            <input class="btn"  type="button" value="-" onclick="display.value += '-' " />
          </div>
          <div>
            <input class="btn"  type="button" value="1" onclick="display.value += '1' " />
            <input class="btn"  type="button" value="2" onclick="display.value += '2' " />
            <input class="btn"  type="button" value="3" onclick="display.value += '3' " />
            <input class="btn"  type="button" value="*" onclick="display.value += '*' " />
          </div>

          <div>
            <input  class="btn" type="button" value="0" onclick="display.value += '0' " />
            <input class="btn"  type="button" value="00" onclick="display.value += '00' " />
            <input    type="button" value="=" class="equal btn" onclick="display.value= eval(display.value)"  />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
